.wrapper {
    width: 500px;
    height: 500px;
    background-color: aliceblue;
    display: grid;
     grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(2, 30px); 
    grid-template-rows: repeat(3, 30px);
    grid-template-areas: "bl re"
                         "bl gr"
                         "bl gr";
    gap: 3px;
    /* justify-items: stretch;
    align-items: stretch; */
    /* justify-content: space-evenly; */
    align-content: space-evenly;
}

.black {
    background-color: black;
    color: white;
    grid-area: bl;
    /* justify-self: center;
    align-self: center; */
}

.red {
    background-color: red;
    grid-area: re;
}

.yellow {
    background-color: yellow;
}

.green {
    background-color: green;
    grid-area: gr;
}

.blue {
    background-color: blue;
}

.orange {
    background-color: orange;
}